const Discord = require('discord.js');
const client = new Discord.Client();
const auth = require('./auth.json');

client.on('ready', () => {
    console.log(`Logged in as ${client.user.tag}!`);
});

client.login(auth.token);
client.on('message', msg => {
  if (msg.content === 'Did you get a haircut') {
    msg.reply('No, I got all of them cut.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Did u get a haircut') {
    msg.reply('No, I got all of them cut.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Did you get a new haircut') {
    msg.reply('No, I got all of them cut.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Did u get a new haircut') {
    msg.reply('No, I got all of them cut.');
  }
})
client.login(auth.token);
client.on('message', msg => {
  if (msg.content === 'Did you get a haircut?') {
    msg.reply('No, I got all of them cut.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Did u get a haircut?') {
    msg.reply('No, I got all of them cut.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Did you get a new haircut?') {
    msg.reply('No, I got all of them cut.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Did u get a new haircut?') {
    msg.reply('No, I got all of them cut.');
  }
})

client.login(auth.token);
client.on('message', msg => {
  if (msg.content === 'Have you gotten a haircut') {
    msg.reply('No, I got all of them cut.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Have u gotten a haircut') {
    msg.reply('No, I got all of them cut.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Have you gotten a haircut?') {
    msg.reply('No, I got all of them cut.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Have u gotten a haircut?') {
    msg.reply('No, I got all of them cut.');
  }
})

client.login(auth.token);
client.on('message', msg => {
  if (msg.content === 'How do I look') {
    msg.reply('With your eyes.');
  }
})
client.on('message', msg => {
  if (msg.content === 'How do I look?') {
    msg.reply('With your eyes.');
  }
})

client.login(auth.token);
client.on('message', msg => {
  if (msg.content === 'Tell a joke') {
    msg.reply('I have a few jokes about unemployed people but none of them work.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Tell a joke.') {
    msg.reply('I have a few jokes about unemployed people but none of them work.');
  }
})
client.login(auth.token);
client.on('message', msg => {
  if (msg.content === 'Tell me a joke.') {
    msg.reply('I have a few jokes about unemployed people but none of them work.');
  }
})
client.on('message', msg => {
  if (msg.content === 'Tell me a joke') {
    msg.reply('I have a few jokes about unemployed people but none of them work.');
  }
})

client.login(auth.token);
client.on('message', msg => {
  if (msg.content === 'I have to eat lunch') {
    msg.reply('Who is lunch and why are you eating him.');
  }
})
client.on('message', msg => {
  if (msg.content === 'I have to eat lunch.') {
    msg.reply('Who is lunch and why are you eating him.');
  }
})
client.login(auth.token);
client.on('message', msg => {
  if (msg.content === 'I gotta eat lunch') {
    msg.reply('Who is lunch and why are you eating him.');
  }
})
client.on('message', msg => {
  if (msg.content === 'I gotta eat lunch.') {
    msg.reply('Who is lunch and why are you eating him.');
  }
})

client.login(auth.token);
client.on('message', msg => {
  if (msg.content === 'I have to eat dinner') {
    msg.reply('Who is lunch and why are you eating him.');
  }
})
client.on('message', msg => {
  if (msg.content === 'I have to eat dinner.') {
    msg.reply('Who is dinner and why are you eating him.');
  }
})
client.login(auth.token);
client.on('message', msg => {
  if (msg.content === 'I gotta eat dinner') {
    msg.reply('Who is dinner and why are you eating him.');
  }
})
client.on('message', msg => {
  if (msg.content === 'I gotta eat dinner.') {
    msg.reply('Who is dinner and why are you eating him.');
  }
})
